#grid {
    display: grid;
    grid-template-columns: 20% 50% 30%; 
    grid-template-rows: 3 (1fr);
    grid-template-areas:
    "header header header"
    "menu main right"
    "menu footer footer";
    background-color: #ff0000; 
    gap: 2px; /*gouttière : espace entre les éléments*/
}

#grid div{
    padding: 25px;
    font-size: 25px;
    text-align: center;
    background-color: #ffcccc;
}

#header {
    grid-area: header;
}

#menu {
    grid-area: menu;
}

#main {
    grid-area: main;  
}

#right {
    grid-area: right;    
}

#footer {
    grid-area: footer;
}

@media screen and (max-width:640px) {
    #grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "header"
        "menu"
        "main"
        "right"
        "footer";
    } 
}